<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/fundo"
    tools:context="com.example.android.festafimdeano.MainActivity">

    <TextView
        android:id="@+id/text_label_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hoje"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"/>


    <TextView
        android:id="@+id/text_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text_label_today"
        android:text="15/09/2017"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_label_today"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorDivider"/>

    <TextView
        android:id="@+id/text_label_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_label_today"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/dias_restantes_para_o_fim_do_ano"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/text_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_label_days_left"
        android:layout_centerHorizontal="true"
        android:padding="20sp"
        android:text="325 dias"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sim/não/não confirmado"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="@drawable/round_corner_button"
        android:textColor="@color/colorTextWhite"/>

</RelativeLayout>
